# web-tutorial

web/: pom.xml
web/src/main/java/com/company/team/model/type/: EnumField.java  HtmlCodes.java  HttpStatusCode.java
web/src/main/java/com/company/team/utility/: Extensions.java  StackTraceHelper.java  TraceHelper.java
web/src/main/java/com/company/team/web/filter/: AuthFilter.java  RegionFilter.java
web/src/main/java/com/company/team/web/html/: HtmlPage.java  HtmlTag.java  TemplateView.java
web/src/main/java/com/company/team/web/jsf/servlet/: ContentHeaderServlet.java  GoodbyeServlet.java  HelloServlet.java  HttpServletBase.java  PracticeServlet.java  Refresh.java  SignupViewServlet.java  TemplateServlet.java  TemplateViewServlet.java
web/src/main/java/com/company/team/web/jsf/servlet/http/: HttpStatusCodeServlet.java  ProcessRequestPopulateResponseServlet.java  RedirectedUriServlet.java  RefreshServlet.java
web/src/main/java/com/company/team/web/jsf/servlet/mvc/: ControllerServlet.java  ViewServlet.java
web/src/main/java/com/company/team/web/jsp/bean/: MessageBean.java  PersonBean.java
web/src/main/java/com/company/team/web/jsp/tag/: AsciiTableBody.java  RandomTag.java  SimpleTag.java  TitleTag.java
web/src/main/java/jar/core/: Primes.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: simple-taglib.tld  web.xml
web/src/main/webapp/html/: servlet-overview.html
web/src/main/webapp/html/http/: http-status-codes.html  refresh-while-everything-is-uptodate.html
web/src/main/webapp/jsp/: jsp-overview.jsp  jsp-scripting-elements.jsp  request-counter.jsp
web/src/main/webapp/jsp/admin/: admin-console.jsp
web/src/main/webapp/jsp/auth/: login.jsp
web/src/main/webapp/jsp/directives/: index.jsp  request-counter-thread-safe.jsp
web/src/main/webapp/jsp/filter/: download.jsp  index.jsp  redirectPage.jsp
web/src/main/webapp/jsp/javabean/: index.jsp  java-bean-with-params.jsp
web/src/main/webapp/jsp/javabean/person/: profile.jsp
web/src/main/webapp/jsp/jstl/: date-format.jsp  index.jsp  install.jsp
web/src/main/webapp/jsp/tags/: index.jsp
web/src/main/webapp/jsp/template/: footer.jsp  header.jsp
web/src/main/webapp/scripts/: common.js
